<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: rgb(90, 103, 114);
    }

    .container {
      background: rgb(176, 176, 176);
      padding: 50px;
      border-radius: 10px;
      width: 330px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(10px);
    }

    .container h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #000000;
      font-weight: 500;
    }

    .input-box {
      margin-bottom: 15px;
    }

    .input-box input {
      width: 100%;
      padding: 10px;
      border-radius: 15px;
      border: none;
      outline: none;
      font-size: 14px;
      background: rgb(255, 254, 254);
      color: #f8f8f8;
      transition: 0.3s;
    }

    .input-box  {
      color: #6e6e6e;
    }

    .input-box input:focus {
      background: rgb(72, 72, 72);
    }

    .btn {
      width: 100%;
      padding: 10px;
      border: none;
      background: #e7b64dea;
      color: #000000;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
      border-radius: 15PX;
    }

    .btn:hover {
      background: #ebcf73;
    }

    .link {
      margin-top: 15px;
      text-align: center;
      color: #2c2c2c;
      font-size: 14px;
    }

    .link a {
      color: #999999;
      font-weight: bold;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">

    
    
<h2>Register</h2>
    <form>
      <div class="input-box">
        <input type="text" placeholder="Email/Phone Number" required>
      </div>
      <div class="input-box">
        <input type="password" placeholder="Password" required>
      </div>
      <div class="input-box">
        <input type="password" placeholder="Confirm Password" required>
      <div class="input-box">
      </div>
      <button type="submit" class="btn">Continue</button>
      <div class="link">
        <h4>Welcome to Sina Company</h4>

      </div>
    </form>
  </div>
</body>
</html>